<footer class="main-footer">
    <div class="container">
        <div class="logo-wr">
            <!-- !!! warning-->
            <!-- if main page -->
            <span>
                <img src="images/logo-footer.svg" alt="">
            </span>
            <!-- else -->
            <!-- <a href="#">
                <img src="images/logo-footer.svg" alt="">
            </a> -->
        </div>
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">List of All Agents</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </nav>
        <p>Please note: square60 is not responsible for the content of third party advertisements displayed from time to time
            on Square60's website. Such advertisements remain the sole responsibility of the advertiser and Square60 does
            not endorse, nor can it comment on, any products which may appear.</p>
        <p>&#169; 2018 square60, all rights reserved. Part of the Square60 group of websites Terms and Conditions | Privacy
            Policy
        </p>
    </div>
</footer>