<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Square60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="container">
				<div class="promo">
					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>
					<ul class="promo-nav">
						<li>
							<a href="/rental.html">Rentals</a>
						</li>
						<li>
							<a href="/sales.html">Sales</a>
						</li>
					</ul>
					<div class="promo-preview">
						<ul class="row">
							<li>
								<div class="preview-item" style="background-image: url(images/bg-home-1.jpg)">
									<a href="#" class="link"></a>
									<div class="price">$1 935 353</div>
									<div class="details">
										<span>3 beds</span>
										<span>1 bath</span>
										<span class="place">Hell’s Kitchen</span>
									</div>
								</div>
							</li>
							<li>
								<div class="preview-item" style="background-image: url(images/bg-home-2.jpg)">
									<a href="#" class="link"></a>
									<div class="price">$1 935 353</div>
									<div class="details">
										<span>3 beds</span>
										<span>1 bath</span>
										<span class="place">Hell’s Kitchen</span>
									</div>
								</div>
							</li>
							<li>
								<div class="preview-item" style="background-image: url(images/bg-home-3.jpg)">
									<a href="#" class="link"></a>
									<div class="price">$1 935 353</div>
									<div class="details">
										<span>3 beds</span>
										<span>1 bath</span>
										<span class="place">Hell’s Kitchen</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<footer class="main-footer">
    <div class="container">
        <div class="logo-wr">
            <!-- !!! warning-->
            <!-- if main page -->
            <span>
                <img src="images/logo-footer.svg" alt="">
            </span>
            <!-- else -->
            <!-- <a href="#">
                <img src="images/logo-footer.svg" alt="">
            </a> -->
        </div>
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">List of All Agents</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </nav>
        <p>Please note: square60 is not responsible for the content of third party advertisements displayed from time to time
            on Square60's website. Such advertisements remain the sole responsibility of the advertiser and Square60 does
            not endorse, nor can it comment on, any products which may appear.</p>
        <p>&#169; 2018 square60, all rights reserved. Part of the Square60 group of websites Terms and Conditions | Privacy
            Policy
        </p>
    </div>
</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>