<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Square60</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <a href="/index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="header-nav">
                        <ul>
                            <li>
                                <a href="#">Sign in</a>
                            </li>
                            <li>
                                <a href="#">Sign up</a>
                            </li>
                            <li>
                                <a href="#">Submit Listing</a>
                            </li>
                        </ul>
                        <div class="mobile-btn">
                            <div class="open">
                                <span class="hamb">
                                    <img src="images/ico-hamb.svg" alt="">
                                </span>
                                <span class="text">menu</span>
                            </div>
                            <div class="close">
                                <img src="images/ico-hamb-close.svg" alt="">
                                </span>
                                <span class="text">close</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action-menu">
                <div class="container">
                    <ul class="menu-list">
                        <li>
                            <a href="#" class="print">Print</a>
                        </li>
                        <li>
                            <a href="#" class="email">E-mail</a>
                        </li>
                        <li>
                            <a href="#" class="save">Save Search</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li>
                            <a href="./index.html">Main page</a>
                        </li>
                        <li>
                            <span>190 Meserole Street #2 Brooklyn NY, 11206</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="listing">
                <div class="container">
                    <div class="page-header">
                        <div class="left-side">
                            <h1 class="page-ttl">190 Meserole Street #2 Brooklyn NY, 11206</h1>
                            <div class="price">$2,580</div>
                        </div>
                        <div class="right-side">
                            <a href="#" class="link">Current Available in building</a>
                        </div>
                    </div>
                    <div class="content-side">
                        <div class="slider">
                            <div class="slider-for">
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="slider-for">
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="images/img-listing-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="block-ttl">Detail:</div>
                        <div class="details-block">
                            <ul>
                                <li>
                                    <div class="ttl">Beds:</div>
                                    <div class="val">5</div>
                                </li>
                                <li>
                                    <div class="ttl">Bath:</div>
                                    <div class="val">2</div>
                                </li>
                                <li>
                                    <div class="ttl">Size:</div>
                                    <div class="val">3600 ft
                                        <sup>2</sup>
                                    </div>
                                </li>
                                <li>
                                    <div class="ttl">Condition:</div>
                                    <div class="val">Good</div>
                                </li>
                            </ul>
                        </div>
                        <div class="block-ttl">Description:</div>
                        <div class="description">
                            <p>No Fee Apartments on Meserole Street! Loft like renovated apartments in this elevator building
                                one block from the Montrose Ave L train stop. Each apartment features brand new hard wood
                                floors, a minimum of FOUR windows, extra high… Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Neque, velit.</p>
                            <a href="#" class="more">More</a>
                        </div>
                        <div class="block-ttl">Amenities:</div>
                        <ul class="item-list">
                            <li>Gym</li>
                            <li>Children play room</li>
                        </ul>
                        <div class="block-ttl">Apartment features:</div>
                        <ul class="item-list">
                            <li>Storage Available</li>
                            <li>Dishwasher</li>
                            <li>Furnished</li>
                            <li>Public or Private Outdoor Space</li>
                        </ul>
                        <a href="#" class="calculator">mortage calculator</a>
                        <div class="block-ttl">Map view:</div>
                        <div class="map-wr">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="sidebar-ttl">Listed By:</div>
                        <ul class="listen-list listing">
                            <li>
                                <div class="img-wr">
                                    <img src="images/img-listen-by-1.png" alt="">
                                </div>
                                <div class="text-wr">
                                    <div class="name">Jacob Henderson </div>
                                    <div class="phone">(917) 397 4014</div>
                                    <a href="#" class="link">Citi Habitats</a>
                                </div>
                            </li>
                            <li>
                                <div class="img-wr">
                                    <img src="images/img-listen-by-1.png" alt="">
                                </div>
                                <div class="text-wr">
                                    <div class="name">Jacob Henderson </div>
                                    <div class="phone">(917) 397 4014</div>
                                    <a href="#" class="link">Citi Habitats</a>
                                </div>
                            </li>
                            <li>
                                <div class="img-wr">
                                    <img src="images/img-listen-by-1.png" alt="">
                                </div>
                                <div class="text-wr">
                                    <div class="name">Jacob Henderson </div>
                                    <div class="phone">(917) 397 4014</div>
                                    <a href="#" class="link">Citi Habitats</a>
                                </div>
                            </li>
                        </ul>
                        <div class="sidebar-ttl">Need More Information?</div>
                        <div class="contact-form">
                            <form action="#">
                                <div class="input-wr">
                                    <label for="inp1">e-mail adress:</label>
                                    <input type="text" id="inp1" placeholder="Write here…">
                                </div>
                                <div class="input-wr">
                                    <label for="inp2">phone number:</label>
                                    <input type="text" id="inp2" placeholder="Write here…">
                                </div>
                                <div class="input-wr">
                                    <label for="inp3">Description:</label>
                                    <textarea id="inp3" placeholder="Write here…"></textarea>
                                </div>
                                <button class="btn">Search</button>
                            </form>
                        </div>
                    </div>
                    <div class="currently">
                        <div class="container">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="main-footer">
    <div class="container">
        <div class="logo-wr">
            <!-- !!! warning-->
            <!-- if main page -->
            <span>
                <img src="images/logo-footer.svg" alt="">
            </span>
            <!-- else -->
            <!-- <a href="#">
                <img src="images/logo-footer.svg" alt="">
            </a> -->
        </div>
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">List of All Agents</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </nav>
        <p>Please note: square60 is not responsible for the content of third party advertisements displayed from time to time
            on Square60's website. Such advertisements remain the sole responsibility of the advertiser and Square60 does
            not endorse, nor can it comment on, any products which may appear.</p>
        <p>&#169; 2018 square60, all rights reserved. Part of the Square60 group of websites Terms and Conditions | Privacy
            Policy
        </p>
    </div>
</footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>