<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Square60</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <a href="/index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="header-nav">
                        <ul>
                            <li>
                                <a href="#">Sign in</a>
                            </li>
                            <li>
                                <a href="#">Sign up</a>
                            </li>
                            <li>
                                <a href="#">Submit Listing</a>
                            </li>
                        </ul>
                        <div class="mobile-btn">
                            <div class="open">
                                <span class="hamb">
                                    <img src="images/ico-hamb.svg" alt="">
                                </span>
                                <span class="text">menu</span>
                            </div>
                            <div class="close">
                                <img src="images/ico-hamb-close.svg" alt="">
                                </span>
                                <span class="text">close</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action-menu">
                <div class="container">
                    <ul class="menu-list">
                        <li>
                            <a href="#" class="print">Print</a>
                        </li>
                        <li>
                            <a href="#" class="email">E-mail</a>
                        </li>
                        <li>
                            <a href="#" class="save">Save Search</a>
                        </li>
                        <li class="width_sumbenu advance">
                            <div class="item-ttl">Advance Search
                                <div class="sub-menu">
                                    <form action="">
                                        <ul class="list">
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck1'>
                                                <label for="hedcheck1">Children play room</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck2'>
                                                <label for="hedcheck2">Gym</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck3'>
                                                <label for="hedcheck3">Laundry in Building</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck4'>
                                                <label for="hedcheck4">Swimming Pool</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck5'>
                                                <label for="hedcheck5">Roof Deck</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck6'>
                                                <label for="hedcheck6">Parking Available</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck7'>
                                                <label for="hedcheck7">Garage Parking</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck8'>
                                                <label for="hedcheck8">Prewar (built before 1945)</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck9'>
                                                <label for="hedcheck9">Doorman</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck10'>
                                                <label for="hedcheck10">Elevator</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck11'>
                                                <label for="hedcheck11">Verizon FiOS Enabled</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck12'>
                                                <label for="hedcheck12">Pets Allowed</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck13'>
                                                <label for="hedcheck13">Pied-a- Terre Allowed</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck14'>
                                                <label for="hedcheck14">Storage Available</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck15'>
                                                <label for="hedcheck15">Dishwasher</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck16'>
                                                <label for="hedcheck16">Fireplace</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck17'>
                                                <label for="hedcheck17">Loft</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck18'>
                                                <label for="hedcheck18">Furnished</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck19'>
                                                <label for="hedcheck19">Public or Private Outdoor Space</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" class="checkbox" id='hedcheck20'>
                                                <label for="hedcheck20">Washer/Dryer In-Unit</label>
                                            </li>
                                        </ul>
                                        <button class="btn">Search</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="width_sumbenu sort">
                            <div class="item-ttl">Sort by
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#" class="active">Newest Listing</a>
                                    </li>
                                    <li>
                                        <a href="#">Oldest Listing</a>
                                    </li>
                                    <li>
                                        <a href="#">Lowest Price</a>
                                    </li>
                                    <li>
                                        <a href="#">Highest Price</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li>
                            <a href="./index.html">Main page</a>
                        </li>
                        <li>
                            <span>Search Result</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-result">
                <div class="container">
                    <h1 class="page-ttl">229 APARTMENTS FOR RENT</h1>
                    <div class="result-list">
                        <ul>
                            <li class="item">
                                <div class="bg-item" style="background-image: url(images/img-item-1.jpg)"></div>
                                <div class="text-wr">
                                    <a href="#" class="item-name">342 West 56 Street</a>
                                    <div class="item-place">All Upper West Side</div>
                                    <div class="item-price">
                                        <span class="price">$ 3,000</span>
                                        <div class="name-desc">
                                            <div class="agent">Condo</div>
                                            <div class="additional">No Fee</div>
                                        </div>
                                    </div>
                                    <ul class="benefits">
                                        <li>
                                            <span class="bed">5 beds </span>
                                        </li>
                                        <li>
                                            <span class="bath">2 bath</span>
                                        </li>
                                        <li>
                                            <span class="ft">3600 ft^2</span>
                                        </li>
                                    </ul>
                                    <div class="item-time">
                                        <div class="time">
                                            Open House:
                                            <span>Sunday 1-3 PM</span>
                                        </div>
                                        <img src="images/agent-logo.png" alt="" class="item-logo">
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="bg-item" style="background-image: url(images/img-item-1.jpg)"></div>
                                <div class="text-wr">
                                    <a href="#" class="item-name">342 West 56 Street</a>
                                    <div class="item-place">All Upper West Side</div>
                                    <div class="item-price">
                                        <span class="price">$ 3,000</span>
                                        <div class="name-desc">
                                            <div class="agent">Condo</div>
                                            <div class="additional">No Fee</div>
                                        </div>
                                    </div>
                                    <ul class="benefits">
                                        <li>
                                            <span class="bed">5 beds </span>
                                        </li>
                                        <li>
                                            <span class="bath">2 bath</span>
                                        </li>
                                        <li>
                                            <span class="ft">3600 ft^2</span>
                                        </li>
                                    </ul>
                                    <div class="item-time">
                                        <div class="time">
                                            Open House:
                                            <span>Sunday 1-3 PM</span>
                                        </div>
                                        <img src="images/agent-logo.png" alt="" class="item-logo">
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="bg-item" style="background-image: url(images/img-item-1.jpg)"></div>
                                <div class="text-wr">
                                    <a href="#" class="item-name">342 West 56 Street</a>
                                    <div class="item-place">All Upper West Side</div>
                                    <div class="item-price">
                                        <span class="price">$ 3,000</span>
                                        <div class="name-desc">
                                            <div class="agent">Condo</div>
                                            <div class="additional">No Fee</div>
                                        </div>
                                    </div>
                                    <ul class="benefits">
                                        <li>
                                            <span class="bed">5 beds </span>
                                        </li>
                                        <li>
                                            <span class="bath">2 bath</span>
                                        </li>
                                        <li>
                                            <span class="ft">3600 ft^2</span>
                                        </li>
                                    </ul>
                                    <div class="item-time">
                                        <div class="time">
                                            Open House:
                                            <span>Sunday 1-3 PM</span>
                                        </div>
                                        <img src="images/agent-logo.png" alt="" class="item-logo">
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="bg-item" style="background-image: url(images/img-item-1.jpg)"></div>
                                <div class="text-wr">
                                    <a href="#" class="item-name">342 West 56 Street</a>
                                    <div class="item-place">All Upper West Side</div>
                                    <div class="item-price">
                                        <span class="price">$ 3,000</span>
                                        <div class="name-desc">
                                            <div class="agent">Condo</div>
                                            <div class="additional">No Fee</div>
                                        </div>
                                    </div>
                                    <ul class="benefits">
                                        <li>
                                            <span class="bed">5 beds </span>
                                        </li>
                                        <li>
                                            <span class="bath">2 bath</span>
                                        </li>
                                        <li>
                                            <span class="ft">3600 ft^2</span>
                                        </li>
                                    </ul>
                                    <div class="item-time">
                                        <div class="time">
                                            Open House:
                                            <span>Sunday 1-3 PM</span>
                                        </div>
                                        <img src="images/agent-logo.png" alt="" class="item-logo">
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="bg-item" style="background-image: url(images/img-item-1.jpg)"></div>
                                <div class="text-wr">
                                    <a href="#" class="item-name">342 West 56 Street</a>
                                    <div class="item-place">All Upper West Side</div>
                                    <div class="item-price">
                                        <span class="price">$ 3,000</span>
                                        <div class="name-desc">
                                            <div class="agent">Condo</div>
                                            <div class="additional">No Fee</div>
                                        </div>
                                    </div>
                                    <ul class="benefits">
                                        <li>
                                            <span class="bed">5 beds </span>
                                        </li>
                                        <li>
                                            <span class="bath">2 bath</span>
                                        </li>
                                        <li>
                                            <span class="ft">3600 ft^2</span>
                                        </li>
                                    </ul>
                                    <div class="item-time">
                                        <div class="time">
                                            Open House:
                                            <span>Sunday 1-3 PM</span>
                                        </div>
                                        <img src="images/agent-logo.png" alt="" class="item-logo">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="result-sidebar">
                        <div>
                            <a href="#">
                                <img src="images/img-google-map.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#" class="prev-btn"></a>
                            </li>
                            <li>
                                <a href="#" class="prev-page">1</a>
                            </li>
                            <li>
                                <span class="current-page">2</span>
                            </li>
                            <li>
                                <a href="#" class="next-page">3</a>
                            </li>
                            <li>
                                <a href="#" class="page">4</a>
                            </li>
                            <li>
                                <span class="other">...</span>
                            </li>
                            <li>
                                <a href="#" class="page">44</a>
                            </li>
                            <li>
                                <a href="#" class="next-btn"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="main-footer">
    <div class="container">
        <div class="logo-wr">
            <!-- !!! warning-->
            <!-- if main page -->
            <span>
                <img src="images/logo-footer.svg" alt="">
            </span>
            <!-- else -->
            <!-- <a href="#">
                <img src="images/logo-footer.svg" alt="">
            </a> -->
        </div>
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">List of All Agents</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </nav>
        <p>Please note: square60 is not responsible for the content of third party advertisements displayed from time to time
            on Square60's website. Such advertisements remain the sole responsibility of the advertiser and Square60 does
            not endorse, nor can it comment on, any products which may appear.</p>
        <p>&#169; 2018 square60, all rights reserved. Part of the Square60 group of websites Terms and Conditions | Privacy
            Policy
        </p>
    </div>
</footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>